<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>

  
</head>
<body>
<!--formulario -->

  <form id="loginForm">
    <h1>Login</h1>
    <input type="email" placeholder="email" name="email" required />
    <input type="password" placeholder="password" name="password" required />
    <button type="submit">Acceder</button>
  </form>
<!--SE ENVIA FORMULARIO CON AXIOS  CARGANDO LA LIBRERIA PARA LAS PETICIONES MAS FACILES SIN FETCH-->

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const loginForm = document.querySelector("#loginForm");
    loginForm.addEventListener("submit", async (e) => {
      e.preventDefault();
      const email = e.target.email.value;
      const password = e.target.password.value;
      try {
        const { data } = await axios.post("/api/v1/users/login", { email, password });
        localStorage.setItem("token", data.msg);
        window.location.href = "/profile.html";
      } catch (error) {
        console.log(error);
        alert("Error al iniciar sesión");
      }
    });
  </script>
<!--SACAR EL CCS DE ACA  QUE NO SE ME OLVIDE-->
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #loginForm {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    input:focus {
      border-color: #007BFF;
      outline: none;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    button:active {
      background-color: #004085;
    }
  </style>
  </body>
</html>
